#BlueJ class context
comment0.target=Fight
comment0.text=\r\n\ class\ fight\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=health
comment1.target=Fight(int)
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ fight\r\n
comment2.params=
comment2.target=void\ createEnemys()
comment2.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ \ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment3.params=level
comment3.target=void\ startFight(int)
comment3.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment4.params=
comment4.target=Enemy\ pickEnemy()
comment5.params=
comment5.target=void\ printDamageDone()
comment6.params=
comment6.target=void\ printEnemyStatus()
comment7.params=
comment7.target=void\ punch()
comment8.params=
comment8.target=void\ block()
comment9.params=command
comment9.target=void\ stab(Command)
numComments=10
