#BlueJ class context
comment0.target=Fight
comment0.text=\r\n\ class\ fight\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=
comment1.target=Fight()
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ fight\r\n
comment2.params=
comment2.target=void\ createEnemys()
comment2.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ \ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment3.params=level
comment3.target=void\ startFight(int)
comment3.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment4.params=
comment4.target=Enemy\ pickEnemy()
numComments=5
