#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Something"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Geert\ Perton\r\n\ @version\ 2020.02.06\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ checkQuit(Command)
comment11.params=command
comment11.target=void\ punch(Command)
comment12.params=
comment12.target=void\ block()
comment13.params=command
comment13.target=void\ stab(Command)
comment14.params=
comment14.target=void\ fightCheck()
comment15.params=
comment15.target=void\ startFight()
comment15.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment16.params=command
comment16.target=void\ pickUp(Command)
comment16.text=\r\n\ Picks\ up\ the\ item.\r\n
comment17.params=command
comment17.target=void\ inspect(Command)
comment17.text=\r\n\ Print\ out\ what\ items\ the\ inventory\ holds.\r\n
comment18.params=
comment18.target=void\ inventory()
comment18.text=\r\n\ Print\ out\ what\ items\ the\ inventory\ holds.\r\n
comment19.params=
comment19.target=Item\ getEquipedItem()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=
comment20.target=void\ about()
comment20.text=\r\n\ Print\ out\ some\ information\ about\ the\ current\ room.\r\n\ Like\ the\ name\ of\ the\ room,\ exits,\ items,\ etc.\r\n
comment21.params=
comment21.target=void\ goBack()
comment21.text=\r\n\ Print\ out\ some\ back\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment22.params=
comment22.target=void\ printHelp()
comment22.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment23.params=
comment23.target=void\ printFightHelp()
comment23.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment24.params=command
comment24.target=void\ goRoom(Command)
comment24.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment25.params=command
comment25.target=void\ setLanguage(Command)
comment25.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment26.params=command
comment26.target=boolean\ quit(Command)
comment26.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ temporary()
comment7.params=command
comment7.target=void\ drop(Command)
comment8.params=command
comment8.target=void\ equip(Command)
comment9.params=
comment9.target=void\ checkItemDrop()
numComments=27
