#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ class\ Item\ -\ defines\ what\ an\ item\ is\r\n\r\n\ @author\ Geert\ Perton\r\n\ @version\ 2-13-2020\r\n
comment1.params=name\ weight\ pickup\ damage
comment1.target=Item(java.lang.String,\ int,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment4.params=
comment4.target=boolean\ getPickup()
comment4.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment5.params=
comment5.target=int\ getDamage()
numComments=6
