#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=SL
dependency10.type=UsesDependency
dependency11.from=SL
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Fight
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=SL
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Fight
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Fight
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Fight
dependency22.to=SL
dependency22.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=SL
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=SL
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=CommandWord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=1020
target1.y=460
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=270
target11.height=60
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=720
target11.y=530
target12.height=50
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=270
target2.height=60
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1190
target2.y=300
target3.height=60
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=850
target3.y=60
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=620
target5.height=60
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=250
target6.height=60
target6.name=Command
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1010
target6.y=360
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=970
target7.y=620
target8.height=50
target8.name=SL
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=180
target9.height=50
target9.name=Fight
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=860
target9.y=700
