#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=SL
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=SL
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=SL
dependency7.type=UsesDependency
dependency8.from=SL
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=620
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=250
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1020
target3.y=380
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=1020
target4.y=460
target5.height=50
target5.name=SL
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=532
target5.y=185
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1020
target6.y=300
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=720
target7.y=530
target8.height=50
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=250
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=820
target9.y=380
