#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=name
comment10.target=int\ getWeight(Item)
comment11.params=name
comment11.target=boolean\ getBoolean(Item)
comment12.params=
comment12.target=void\ setRandomItem()
comment12.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment13.params=item
comment13.target=void\ addItem(Item)
comment14.params=
comment14.target=void\ setRandomCountItem()
comment14.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment15.params=
comment15.target=void\ createItems()
comment15.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment16.params=theName
comment16.target=Item\ getItem(java.lang.String)
comment16.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment17.params=
comment17.target=java.lang.String\ getThatName()
comment17.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment18.params=level\ enemyName
comment18.target=void\ newItem(int,\ java.lang.String)
comment19.params=item
comment19.target=void\ removeItem(Item)
comment19.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment20.params=level
comment20.target=void\ setLevel(int)
comment20.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment21.params=
comment21.target=int\ getLevel()
comment21.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment7.params=name\ weight\ yes\ damage
comment7.target=void\ setItem(java.lang.String,\ int,\ boolean,\ int)
comment7.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment8.params=
comment8.target=void\ printItem()
comment8.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment9.params=name
comment9.target=java.lang.String\ getName(Item)
comment9.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
numComments=22
