#BlueJ class context
comment0.target=SL
comment0.text=\r\n\ class\ SL\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ Geert\ Perton\r\n\ @version\ 07-02-2020\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ SL\r\n
comment2.params=key
comment2.target=java.lang.String\ getString(java.lang.String)
comment2.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ string\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ \ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment3.params=lang
comment3.target=java.lang.String\ getLanguage(java.lang.String)
comment3.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment4.params=key
comment4.target=java.lang.String\ getEnglishString(java.lang.String)
comment4.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\tdeze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\tdeze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment5.params=key
comment5.target=java.lang.String\ getItemString(java.lang.String)
comment5.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ string\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ \ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
numComments=6
